<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Topics</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro:600&amp;subset=cyrillic" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://use.fontawesome.com/cf9fb82107.js"></script>    
</head>
<body>
  <app-root></app-root>
</body>
</html>
